100°F = 37.777777777777777777777777778°C, 2023/04/18 12:35:10 AM   
200°F = 93.33333333333333333333333333°C, 2023/04/18 12:44:25 AM   
100°C = 212°F, 2023/04/18 1:32:50 PM Water Boils   
100°C = 212°F, 2023/04/18 11:54:10 PM Water Boils  
-1°F = -18°C, 2024/02/02 4:51:58 PM Very Cold Day  
-40°F = -40°C, 2024/02/02 4:52:05 PM Extremely Cold Day
 (and the same number!)  
100°F = 38°C, 2024/02/02 4:52:11 PM   
-40°F = -40°C, 2024/02/02 4:52:26 PM Extremely Cold Day
 (and the same number!)  
0°C = 32°F, 2024/02/02 4:56:32 PM Freezing point of water  
0°C = 32°F, 2024/02/02 4:56:33 PM Freezing point of water  
1°C = 33.8°F, 2024/02/02 4:58:54 PM   
-40°C = -40°F, 2024/02/02 4:59:30 PM Extremely Cold Day
 (and the same number!)  
